<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    

        <style>
            body {
              background-image: url('https://w7.pngwing.com/pngs/57/658/png-transparent-painted-ice-cream-popsicle-background-thumbnail.png');
              background-position-x:center;
            }
            
                    </style>
                    <table  align="center">
    </style>
    <h2><a href="index.html">
     <img src="ice-cream-1544475_1280.png" alt="Headset" class="left"
    width="50" height="50"> </a>
    <tr>
        <td>
            <form  style="font-size: larger;">
                <h1>Duvidas</h1>
                <label for="name"><b>SEU NOME:</b></label><br>
                <input type="text" name="nome" id="nome" size="40">
                <br>
                <br>
                <label for="name"><b>SEU EMAIL:</b></label><br>
                <input type="email" name="email" id="email" size="40">
                <br>
                <br>
                <label for="name"><b>ASSUNTO:</b></label><br>
                <input type="text" name="assunto" id="assunto" size="40">
                <br>
                <br>
                <label for="name"><b>MENSAGEM:</b></label><br>
                <textarea name="mensagem" id="mensagem" cols="42" rows="5"></textarea><br>
                <input type="checkbox" name="enviar" value="ENVIAR UMA CÓPIA PARA VOCÊ">
                <b><label for="name" style="font-size: small;">ENVIAR UMA CÓPIA PARA VOCÊ</label></b><br>
                <input type="submit" name="enviar" value="ENVIAR MENSAGEM">
            </form>
        </td>
    </tr>
</table>
</body>
</html>
